//This file is part of Reverse Text plugin for notepad++
//Copyright (C)2014 Themistokle Benetatos <info@mrt-prodz.com>
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#include <windows.h>
#include "..\PluginDefinition.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"Comments", "Source code at git://github.com/mrt-prodz/NPP-Reverse-Text.git"
			VALUE	"CompanyName", "Themistokle Benetatos info@mrt-prodz.com"
			VALUE	"FileDescription", "Reverse Text plugin for Notepad++"
			VALUE	"FileVersion", VERSION_VALUE
			VALUE	"InternalName", "mrtReverseText.dll"
			VALUE	"LegalCopyright", "Copyright (C) 2014 Themistokle Benetatos"
			VALUE	"OriginalFilename", "mrtReverseText.dll"
			VALUE	"ProductName", "Reverse Text"
			VALUE	"ProductVersion", VERSION_VALUE
			VALUE   "SpecialBuild", "UNICODE"
		END
	END
END
